<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_b2"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP DOCTORS"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFamilyDoc"
        android:layout_width="186dp"
        android:layout_height="172dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginTop="132dp"
        app:cardBackgroundColor="@color/purple_blue"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cardDentist"
        app:layout_constraintEnd_toStartOf="@+id/cardDietDoc"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="57dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/home2" />

        <TextView
            android:layout_width="116dp"
            android:layout_height="31dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="80dp"
            android:text="Family Doc"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDietDoc"
        android:layout_width="186dp"
        android:layout_height="172dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginStart="208dp"
        android:layout_marginTop="132dp"
        app:cardBackgroundColor="@color/purple_blue"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cardSurgeon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="57dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/dietitian" />

        <TextView
            android:layout_width="116dp"
            android:layout_height="31dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="80dp"
            android:text="Dietitian"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDentist"
        android:layout_width="186dp"
        android:layout_height="172dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginStart="16dp"
        android:layout_marginTop="324dp"
        app:cardBackgroundColor="@color/purple_blue"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cardCardio"
        app:layout_constraintEnd_toStartOf="@+id/cardSurgeon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="57dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/dentist" />

        <TextView
            android:layout_width="116dp"
            android:layout_height="31dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="80dp"
            android:text="Dentist"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSurgeon"
        android:layout_width="186dp"
        android:layout_height="172dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginStart="212dp"
        android:layout_marginTop="324dp"
        app:cardBackgroundColor="@color/purple_blue"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cardBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="57dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/surgeon" />

        <TextView
            android:layout_width="116dp"
            android:layout_height="31dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="80dp"
            android:text="Surgeon"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCardio"
        android:layout_width="186dp"
        android:layout_height="172dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginStart="16dp"
        android:layout_marginTop="516dp"
        app:cardBackgroundColor="@color/purple_blue"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="57dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/cardiologist" />

        <TextView
            android:layout_width="116dp"
            android:layout_height="31dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="80dp"
            android:text="Cardiologist"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBack"
        android:layout_width="186dp"
        android:layout_height="172dp"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginStart="212dp"
        android:layout_marginTop="516dp"
        app:cardBackgroundColor="@color/purple_blue"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="55dp"
            android:layout_height="57dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/left" />

        <TextView
            android:layout_width="116dp"
            android:layout_height="31dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="80dp"
            android:text="BACK"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>